# roboconf-applications-with-bindings

./: pom.xml
exporting-application-feature1/: pom.xml
exporting-application-feature1/src/main/model/descriptor/: application.properties
exporting-application-feature1/src/main/model/graph/: main.graph
exporting-application-feature1/src/main/model/graph/App1/scripts/: start.sh
exporting-application-feature1/src/main/model/graph/VM/: target.properties
exporting-application-feature1/src/main/model/instances/: initial.instances
exporting-application-feature2/: pom.xml
exporting-application-feature2/src/main/model/descriptor/: application.properties
exporting-application-feature2/src/main/model/graph/: main.graph
exporting-application-feature2/src/main/model/graph/App2/scripts/: start.sh
exporting-application-feature2/src/main/model/graph/VM/: target.properties
exporting-application-feature2/src/main/model/instances/: initial.instances
importing-application/: pom.xml
importing-application/src/main/model/descriptor/: application.properties
importing-application/src/main/model/graph/: main.graph
importing-application/src/main/model/graph/App/scripts/: start.sh  update.sh
importing-application/src/main/model/graph/VM/: target.properties
importing-application/src/main/model/instances/: initial.instances
