<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>

	<groupId>net.roboconf.samples</groupId>
	<artifactId>applications-with-bindings</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Roboconf Applications with Bindings</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd--HH-mm</maven.build.timestamp.format>
		<roboconf.version>0.7</roboconf.version>
	</properties>

	<modules>
		<module>exporting-application-feature1</module>
		<module>exporting-application-feature2</module>
		<module>importing-application</module>
	</modules>

	<build>
		<finalName>${project.artifactId}--${project.version}--${timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>net.roboconf</groupId>
				<artifactId>roboconf-maven-plugin</artifactId>
				<version>${roboconf.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
