application-name = ${project.name}
application-qualifier = ${timestamp}
application-description = ${project.description}

application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
instance-entry-point = initial.instances

exports-prefix = feature2
exports: App2.data as data
